MONGO_HOST=mongo.invisible-alpha.com
MONGO_PORT=27017
MONGO_USER=docker
MONGO_PASSWORD=htN78Hy6jkP9aJre
MONGO_DB=accounts
PORT=3000
SECRET=I59rxp6PMMSfp7PA3YtjzUygutYlUH7QubK1yU4P936bw92SjHhgxgqJNypu9437